<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   i18n_domain="sd">
  
  <adapter
      factory="sd.common.adapters.query.FolderishContentQuery"
      />

  <adapter
      factory="sd.common.adapters.query.TopicContentQuery"
      />

  <utility
      name="sd.rendering.chapter_layout"
      component=".vocabularies.ChapterLayoutVocabularyFactory"
      />

  <utility
      name="sd.rendering.paragraph_layout"
      component=".vocabularies.ParagraphLayoutVocabularyFactory"
      />

</configure>